
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.ags131</groupId>
    <artifactId>SpoutFly</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>SpoutFly</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spout-repo</id>
            <name>Spout API</name>
            <url>http://repo.getspout.org/</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spoutcraft</groupId>
            <artifactId>spoutcraftapi</artifactId>
            <version>dev-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.8.2</version>
        </dependency>
    </dependencies>
</project>
